<?xml version="1.0" encoding="utf-8"?>
<taglib xsi:schemaLocation=
    "http://java.sun.com/xml/ns/javaee web-
        jsptaglibrary_2_1.xsd" 
    xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>MyCustomTagLibraryForClassProject</short-name>
        <uri>https://mishrasunny174.cf/jsp/cutomtaglib</uri>
        <tag>
            <name>hello</name>
            <tag-class>cf.mishrasunny174.hellotag.HelloTag</tag-class>
            <body-content>empty</body-content>
            <attribute>
                <name>name</name>
            </attribute>
        </tag>
        <tag>
            <name>choco</name>
            <body-content>empty</body-content>
            <tag-class>cf.mishrasunny174.choco.ChocoTag</tag-class>
            <attribute>
                <name>texture</name>
            </attribute>
        </tag>
        <tag>
            <name>substring</name>
            <body-content>empty</body-content>
            <tag-class>cf.mishrasunny174.substring.SubStringTag</tag-class>
            <attribute>
                <name>input</name>
            </attribute>
            <attribute>
                <name>start</name>
            </attribute>
            <attribute>
                <name>end</name>
            </attribute>
        </tag>
        <tag>
            <name>reverse</name>
            <body-content>empty</body-content>
            <tag-class>cf.mishrasunny174.reverse.ReverseTag</tag-class>
            <attribute>
                <name>input</name>
            </attribute>
        </tag>
        <tag>
            <name>today</name>
            <body-content>empty</body-content>
            <tag-class>cf.mishrasunny174.today.TodayTag</tag-class>
        </tag>
        <tag>
            <name>findSubString</name>
            <body-content>empty</body-content>
            <tag-class>cf.mishrasunny174.findsubstring.FindSubStringTag</tag-class>
            <attribute>
                <name>targetString</name>
            </attribute>
            <attribute>
                <name>searchString</name>
            </attribute>
        </tag>
    </taglib>